$col_1: rgb(190, 190, 190);
$col_2: rgb(24, 24, 24);
$col_3: rgb(250, 249, 246);
$col_4: rgb(255, 204, 0);
$col_5: rgb(251, 79, 4);

$border-rad: 10px;

$scale: 1.02;

body{
    display: grid;
    gap: 1rem;
    background-color: $col_3;
    color: $col_2;
    padding: 1rem;
}

* {
    margin: 0;
}

h3{
    font-size: 1.5rem;
}

td{
    min-width: 113px;
}

a{
    text-decoration: none;
    color: inherit;
}

/************************************************************************************************************************************************/
/* PICTURE SECTION */
/* ************************************************************************************************************************************************ */
.picture{
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    column-gap: 1rem;
    justify-items: center;
}

.profile-picture{
    padding: 1rem;
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: 45% 32%;
    border-radius: 116px;
    justify-self: center;
}

.name{
    justify-self: center;
    padding: 1rem;
}

.soc-ico{
    font-size: 2rem;
    color: black;
}

/* ************************************************************************************************************************************************ */
/* PERSONAL INFO*/
/* ************************************************************************************************************************************************ */
.personal-info{
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    height: 100%;
    display: grid;
    gap: 1rem;
}

.info-table{
    display: grid;
    gap: 0.4rem
}

.info-capsule{
    display: grid;
    background-color: $col_2;
    border-radius: $border-rad;
    gap: 0.2rem;
    padding: 0.4rem 0 0 0.4rem;
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: 0px 2px 0px $col_4, 0px 3px 0px $col_5;
    font-size: 1rem;
    
}

.info-capsule:hover{
    box-shadow: none;
    transform: scale($scale);
    font-size: 1rem;   
}

.info-capsule:hover p{
    transition: none;
}

.info-title{
    color: $col_3;
}

.info-content{
    margin-left: 0.4rem;
    border-radius: $border-rad 0 $border-rad 0;
    background-color: $col_1;
    padding:  0.4rem;
    color: $col_2;
}
/* ************************************************************************************************************************************************
EDUCATIONAL QUALIFICATION
************************************************************************************************************************************************ */
.education{
    padding: 1rem;
    grid-column: 1 /  span 2;
    display: grid;
    gap: 1rem;
    border-radius: $border-rad;
    background-color: $col_1;

    transition: all 0.4s;
    transition-timing-function: ease-out;

    box-shadow: 0px 2px 0px $col_4, 0px 3px 0px $col_5;
}

.education:hover{
    box-shadow: none;
    transform: scale($scale);
}

.education-title{
    font-size: 2rem;
}
/* ************************************************************************************************************************************************
PROJECTS
************************************************************************************************************************************************ */
.projects{
    grid-column: 1 / span 2;
    display: grid;
    gap: 1rem;
    background-color: $col_2;
    color: $col_3;
    border-radius: $border-rad;
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: 0px 2px 0px $col_4, 0px 3px 0px $col_5;
}

.projects:hover{
    box-shadow: none;
    transform: scale(calc($scale - 0.025));
}

.project-title{
    padding: 1rem 0 0 1rem;
}

.project-wrapper{
    border-radius: $border-rad 0 $border-rad 0;
    background-color: $col_1;
    padding: 0.4rem;
    color: $col_2;


    display: grid;
    margin: 0 0 0 1rem;
    gap: 1rem;
    
}

.screengrab{
    width: 80%;
    justify-self: center;
}
@media screen and (min-width: 600px) {
    .picture{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    
    .personal-info{
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .education{
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    .projects{
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
    }

    $scale: 1.05;
}